# Panelin kanonik kök URL’si (WhatsApp/mail tam link yedekleri için). Boş = çoğu akışta yalnızca
# tarayıcıdaki `window.location.origin` kullanılır; alan adı değişince burayı güncelleyin.
# NEXT_PUBLIC_APP_ORIGIN=https://panel.ornek.com

# İstemci: aynı origin üzerinden BFF (`src/app/api/rent/[...path]`). Tarayıcı CORS/TLS sorunlarını
# sunucu tarafı proxy ile aşar.
NEXT_PUBLIC_RENT_API_BASE=/api/rent

# BFF sunucu → rent (Vercel’de mutlaka ayarlı olsun). Boşsa kod gateway …/rent kullanır; Eureka kesilirse 503.
# Gateway sağlıklıysa: https://gateway.algorycode.com/rent
RENT_API_UPSTREAM=https://gateway.algorycode.com
